sonar.organization=just-bank
sonar.projectKey=just_bank
sonar.go.golint.reportPaths=golint-report.out
sonar.go.coverage.reportPaths=coverage.out

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
# sonar.sources=.
# host.url=https://sonarcloud.io